sandbox/2016-06-02/chatapp/views/login.html
<!doctype html>
<html>
	<head>
		<title>Log in to Chat!</title>
	</head>
 	<body>

 		<form action="/login" method="post" class="form-horizontal">
 			Username:</br>
 			<input type="text" id="username" name="username" placeholder="Username" class="form-control"></input>
 		</form>
 	</body>
 </html> 

Server/views/login.pug
doctype html
html
	head
		title Log in to Read the Lecture!
	body
		form(action="/login", method="post", class="form-horizontal")
			p Username:
			input(type="text", id="username", name="username", placeholder="Enter Student ID", class="form-control")
			p Password:
			input(type="password", id="password", name="password", placeholder="Enter Password", class="form-control")

			p
			button(class="form-control") Submit
			
		form(action="/registerform", method="get")
			button Register
		form(action="/registerInstructorForm", method="get")
			button Register Instructor
